﻿<Page x:Class="pokusaj1000.homePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:pokusaj1000"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="430"
      Title="homePage" Background="#FF202020" Height="740">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- gornji meni -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF0400B6">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0.2" Click="viseMogucnosti" BorderBrush="{x:Null}" Background="{x:Null}">
                <materialDesign:PackIcon Kind="HamburgerMenu" Height="42" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="White"/>
            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Margin="280,0,0,0.2" Click="odjavaPovratneInfo" Width="77" BorderBrush="{x:Null}" Background="{x:Null}">
                <materialDesign:PackIcon Kind="DotsVertical" Height="42" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="White"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Background="#FF0400B6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                         HorizontalAlignment="Center" Foreground="White"
                                         Margin="0,10,0,10"
                                         Kind="Home"
                                         Height="42"
                                         Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="home"/>
            <materialDesign:PackIcon Grid.Column="1"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,10"
                                         Kind="Account"
                                         Height="42"
                                         Width="45"
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="profile" Foreground="White" 
                                         />
            <materialDesign:PackIcon Grid.Column="2"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,10"
                                         Kind="MessageText"
                                         Height="42"
                                         Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="message" Foreground="White"
                                        
                                         />
            <materialDesign:PackIcon Grid.Column="3"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,10"
                                         Kind="Notifications"
                                         Height="42"
                                         Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="notification" Foreground="White"
                      
                />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Dnevni raspored pregleda " FontSize="30" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"></TextBlock>
            <DataGrid Grid.Row="1" x:Name="dataGridTermini" ItemsSource="{Binding Appointment}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" 
                   RowHeaderWidth="0" ColumnHeaderHeight="40" FontFamily="Segoe UI Symbol" FontSize="17" FontWeight="SemiBold" Background="White" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalGridLinesBrush="{x:Null}" AlternatingRowBackground="#FFE0E0E0" RowBackground="White" BorderBrush="#FF3E3E40" BorderThickness="1" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserAddRows="False" Foreground="#FF010101" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#FF0400B6"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                    </Style>


                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF2450C3" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>


                </DataGrid.Resources>



                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Patient.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Patient.LastName}" Width="*"/>
                    <DataGridTextColumn Header="Vreme" Binding="{Binding StartDate,StringFormat=\{0:HH:mm\}}" Width="*"/>
                    <DataGridTemplateColumn Header="ZK" Width="0.75*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderBrush="{x:Null}" Click="medicalRecord" Width="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Background="{x:Null}">
                                    <materialDesign:PackIcon Kind="FolderOpen" Height="25" Width="25"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <TextBlock x:Name="greska" Visibility="Hidden" TextAlignment="Center" Text="Ne mozete pisati izvestaj za pacijenta koji je zavrsio sa pregledom" FontSize="19" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,9.8,0.4,0" Grid.Row="2" Height="54"/>
        </Grid>


    </Grid>
</Page>
