﻿<Page x:Class="pokusaj1000.drugs.drugDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:pokusaj1000"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="430"
      Title="drugDescription" Background="#FF202020" Height="740">

    <Grid Background="White">





        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Background="#FF0400B6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" x:Name="kuca"
                                         HorizontalAlignment="Center" Foreground="White"
                                         Margin="0,10,0,10"
                                         Kind="Home"
                                         Height="42"
                                         Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="home"/>
            <materialDesign:PackIcon Grid.Column="1" x:Name="filpro"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,10"
                                         Kind="Account"
                                         Height="42"
                                         Width="45"
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="profile" Foreground="White" 
                                         />
            <materialDesign:PackIcon Grid.Column="2" x:Name="mess"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,10"
                                         Kind="MessageText"
                                         Height="42"
                                         Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="message" Foreground="White"
                                        
                                         />
            <materialDesign:PackIcon Grid.Column="3" x:Name="obavestenje"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,10"
                                         Kind="Notifications"
                                         Height="42"
                                         Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="notification" Foreground="White"
                      
                />
        </Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF0400B6">
            <Button x:Name="back" Height="Auto" BorderBrush="{x:Null}" Background="{x:Null}" Click="nazadNaLekove">
                <materialDesign:PackIcon Kind="ArrowLeft"  Height="44" Width="45" Foreground="White"/>
            </Button>
            <Label x:Name="nazivLeka" Content="Naziv leka" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Center"  Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="18.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Content="SIFRA LEKA:" FontSize="22" FontWeight="Bold"  Background="#FFB3FFF8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label x:Name="sifra" Grid.Row="0" Grid.Column="1" Content="SIFRA"  FontSize="22" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Background="#FFB3FFF8"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>


                    <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  Content="SASTAV LEKA:" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"  Content="DEJSTVO LEKA:" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <Label  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Content="UPOTREBA LEKA:" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center"/>


                    <TextBox x:Name="sastav" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="400" Template="{StaticResource TextBoxBaseControlTemplate}"  FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="DemiBold" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Background="#FFE5E5E5" Foreground="#DD000000"/>
                    <TextBox x:Name="dejstvo" IsReadOnly="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="400" Template="{StaticResource TextBoxBaseControlTemplate}"  FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="DemiBold" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Background="#FFE5E5E5" Foreground="#DD000000"/>
                    <TextBox x:Name="upotreba" IsReadOnly="True" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="400" Template="{StaticResource TextBoxBaseControlTemplate}"  FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="DemiBold" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Background="#FFE5E5E5" Foreground="#DD000000"/>



                </Grid>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="validacijaEnable" Grid.Column="0" Height="Auto" Content="VALIDIRAJ" FontWeight="SemiBold" FontSize="25" FontFamily="Myanmar Text" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0400B7" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="165" Click="validacija"/>
                <Button x:Name="izmeneEnabele"  Grid.Column="1" Height="Auto" Content="IZMENI" FontSize="25" FontFamily="Myanmar Text" FontWeight="SemiBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0400B7" HorizontalContentAlignment="Right" Click="izmenaLeka"/>

            </Grid>
        </Grid>

        <Border Visibility="Hidden" x:Name="border" BorderBrush="White" Margin="62,169.8,60.4,0" BorderThickness="1" CornerRadius="20" Height="242" VerticalAlignment="Top" Background="#FF0400B6" Grid.Row="1">
            <Grid x:Name="grid" Margin="9.2,9.2,9,9" >
                <TextBlock x:Name="text" Foreground="White" TextWrapping="Wrap"  Text="Da biste validirali lek, on mora da sadrzi sastav,opis dejstva i 
uoptebe.Zahtevane atribute mozete popuniti u izmeni,a zatim ga validirajte." FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" Margin="10,10,1.2,0" Height="164"/>
                <Button  x:Name="dugme" Height="Auto" Content="U REDU" FontSize="25" FontFamily="Myanmar Text" FontWeight="SemiBold" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" HorizontalContentAlignment="Right" Margin="161,179,1.2,-0.2" Click="dugme_Click" />
            </Grid>
        </Border>





        <!--
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="0,673,0,0" VerticalAlignment="Top" Width="430" Background="#FF0400B6">
            <Grid Height="71" Margin="0,0,0.4,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0"
                                         HorizontalAlignment="Center" Foreground="Black"
                                         Margin="0,10,0,10"
                                         Kind="Home"
                                         Height="42"
                                         Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="home"/>
                <materialDesign:PackIcon Grid.Column="1"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,10"
                                         Kind="Account"
                                         Height="42"
                                         Width="45"
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="profile" 
                                         />
                <materialDesign:PackIcon Grid.Column="2"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,10"
                                         Kind="MessageText"
                                         Height="42"
                                         Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="message"
                                        
                                         />
                <materialDesign:PackIcon Grid.Column="3"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,10"
                                         Kind="Notifications"
                                         Height="42"
                                         Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="notification"
                      
                                         />

            </Grid>
        </StackPanel>


        <Grid Margin="0,0,0.4,67">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White">
                <Button Height="Auto" Margin="0,10,351.4,10.4" Click="nazadNaLekove" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowLeft"  Height="44" Width="45" Foreground="Black"/>
                </Button>
            </Border>

            <Grid Grid.Row="1">
                <TextBlock x:Name="nazivLeka" Text="Naziv leka" TextWrapping="Wrap" FontFamily="Sitka Text" FontSize="25" FontWeight="ExtraBold" Margin="0,0,247.4,552.4" TextAlignment="Center" Background="White" Foreground="#FF0400B9"/>
                <TextBlock x:Name="sifraLeka" Text="sifra leka" TextWrapping="Wrap" FontFamily="Sitka Text" FontSize="25" FontWeight="ExtraBold" Margin="252,0,0.4,552.4" TextAlignment="Center" Background="White" Foreground="#FF0400B9"/>

                <TextBlock x:Name="sastavLeka" FontFamily="Verdana" FontSize="20" TextWrapping="Wrap"  Margin="33,93,33.4,404.4">Neahdjhasjdhjahdjash jhasjh djasdja dasdadadadadad</TextBlock>
                <Label Content="Sastav leka" FontFamily="Sitka Text" FontSize="25" FontWeight="ExtraBlack" Margin="0,53,0.4,0" Height="40" VerticalAlignment="Top" Background="#FF0400B6" Foreground="#DDFFFFFF" Padding="20,4,4,4"/>
                <Label Content="Dejstvo leka" FontFamily="Sitka Text" FontSize="25" FontWeight="ExtraBlack" Margin="0,199,0.4,0" Height="40" VerticalAlignment="Top" Background="#FF0400B6" Foreground="#DDFFFFFF" Padding="20,4,4,4"/>
                <Label Content="Upotreba leka" FontFamily="Sitka Text" FontSize="25" FontWeight="ExtraBlack" Margin="0,350,0.4,0" Height="40" VerticalAlignment="Top" Background="#FF0400B6" Foreground="#DDFFFFFF" Padding="20,4,4,4"/>
                <TextBlock x:Name="sastavLeka_Copy" FontFamily="Verdana" FontSize="20" TextWrapping="Wrap"  Margin="33,244,33.4,253.4"><Run Text="Neahdjhasjdhjahdjash jhasjh djasdja dasdadadadadad"/></TextBlock>
                <TextBlock x:Name="sastavLeka_Copy1" FontFamily="Verdana" FontSize="20" TextWrapping="Wrap"  Margin="33,395,33.4,101.4"><Run Text="Neahdjhasjdhjahdjash jhasjh djasdja dasdadadadadad"/></TextBlock>


                <Button Content="IZMENI"  FontSize="25" FontFamily="Myanmar Text" FontWeight="ExtraBold" Margin="297,502,10.4,56.4" Height="Auto" BorderBrush="{x:Null}" Background="{x:Null}" Click="izmenaLeka" RenderTransformOrigin="0.5,0.5" Foreground="#FF0400B9"/>


            </Grid>

        </Grid>
-->
    </Grid>
</Page>
