﻿<Window x:Class="KlinikaZdravlje.QuestionaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlinikaZdravlje"
        mc:Ignorable="d"
        Title="QuestionaireWindow" MinHeight="670" Height="608" Width="1100" FontSize="24">
    <Window.Resources>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="300"
                         Width="300">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePickerStyle1" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint=".5,0" StartPoint=".5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
                                    <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Background="#11FFFFFF" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="30" Margin="0" VerticalAlignment="Center" Width="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="Highlight" BorderBrush="#FF45D6FA" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0,0,1,1" Margin="-1" Opacity="0" Grid.Row="0" Grid.RowSpan="4"/>
                                                <Border x:Name="Background" BorderBrush="#FFFFFFFF" BorderThickness="1" Background="#FF1F3B53" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="3"/>
                                                <Border x:Name="BackgroundGradient" BorderBrush="#BF000000" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="3">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="1" StrokeThickness="1">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
                                                            <GradientStop Color="#FF4084BD"/>
                                                            <GradientStop Color="#FFAFCFEA" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.48,1.25">
                                                            <GradientStop Color="#FF494949"/>
                                                            <GradientStop Color="#FF9F9F9F" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                                <Path Grid.ColumnSpan="4" Grid.Column="0" Data="M11.426758,8.4305077 L11.749023,8.4305077 L11.749023,16.331387 L10.674805,16.331387 L10.674805,10.299648 L9.0742188,11.298672 L9.0742188,10.294277 C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 C10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077 z M14.65086,8.4305077 L18.566387,8.4305077 L18.566387,9.3435936 L15.671368,9.3435936 L15.671368,11.255703 C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 C17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 C18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 C18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 C15.560365,16.438808 14.951641,16.234707 14.468243,15.826504 L14.881817,14.929531 C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 C17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 C17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 C15.83071,11.873379 15.399232,12.079271 15.016094,12.491055 L14.65086,12.238613 z" Fill="#FF2F2F2F" HorizontalAlignment="Center" Margin="4,3,4,3" Grid.Row="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center"/>
                                                <Ellipse Grid.ColumnSpan="4" Fill="#FFFFFFFF" HorizontalAlignment="Center" Height="3" StrokeThickness="0" VerticalAlignment="Center" Width="3"/>
                                                <Border x:Name="DisabledVisual" BorderBrush="#B2FFFFFF" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0,0,.5,.5" Opacity="0" Grid.Row="0" Grid.RowSpan="4"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" MinWidth="34"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="0" Template="{StaticResource DropDownButtonTemplate}" VerticalAlignment="Top" Width="33" Height="32"/>
                                <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Focusable="{TemplateBinding Focusable}" HorizontalContentAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Stretch" Margin="0,0,10,0"/>
                                <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto" MinWidth="34"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Fill="#A5FFFFFF" RadiusY="1" Grid.Row="0" RadiusX="1" Width="194" HorizontalAlignment="Left"/>
                                    <Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="Auto" Margin="3,2,0,3" RadiusY="1" Grid.Row="0" RadiusX="1" Width="Auto"/>
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                                <Setter Property="Foreground" TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePickerStyle2" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint=".5,0" StartPoint=".5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
                                    <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Background="#11FFFFFF" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="30" Margin="0" VerticalAlignment="Center" Width="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="Highlight" BorderBrush="#FF45D6FA" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0,0,1,1" Margin="-1" Opacity="0" Grid.Row="0" Grid.RowSpan="4"/>
                                                <Border x:Name="Background" BorderBrush="#FFFFFFFF" BorderThickness="1" Background="#FF1F3B53" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="3"/>
                                                <Border x:Name="BackgroundGradient" BorderBrush="#BF000000" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="3">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="1" StrokeThickness="1">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
                                                            <GradientStop Color="#FF4084BD"/>
                                                            <GradientStop Color="#FFAFCFEA" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.48,1.25">
                                                            <GradientStop Color="#FF494949"/>
                                                            <GradientStop Color="#FF9F9F9F" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                                <Path Grid.ColumnSpan="4" Grid.Column="0" Data="M11.426758,8.4305077 L11.749023,8.4305077 L11.749023,16.331387 L10.674805,16.331387 L10.674805,10.299648 L9.0742188,11.298672 L9.0742188,10.294277 C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 C10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077 z M14.65086,8.4305077 L18.566387,8.4305077 L18.566387,9.3435936 L15.671368,9.3435936 L15.671368,11.255703 C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 C17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 C18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 C18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 C15.560365,16.438808 14.951641,16.234707 14.468243,15.826504 L14.881817,14.929531 C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 C17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 C17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 C15.83071,11.873379 15.399232,12.079271 15.016094,12.491055 L14.65086,12.238613 z" Fill="#FF2F2F2F" HorizontalAlignment="Center" Margin="4,3,4,3" Grid.Row="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center"/>
                                                <Ellipse Grid.ColumnSpan="4" Fill="#FFFFFFFF" HorizontalAlignment="Center" Height="3" StrokeThickness="0" VerticalAlignment="Center" Width="3"/>
                                                <Border x:Name="DisabledVisual" BorderBrush="#B2FFFFFF" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0,0,.5,.5" Opacity="0" Grid.Row="0" Grid.RowSpan="4"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" MinWidth="39"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="1,2,0,0" Grid.Row="0" Template="{StaticResource DropDownButtonTemplate}" VerticalAlignment="Top" Width="36" Height="30"/>
                                <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Focusable="{TemplateBinding Focusable}" HorizontalContentAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Stretch"/>
                                <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto" MinWidth="39"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Fill="#A5FFFFFF" RadiusY="1" Grid.Row="0" RadiusX="1"/>
                                    <Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="Auto" Margin="5,2,4,2" RadiusY="1" Grid.Row="0" RadiusX="1" Width="Auto"/>
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                                <Setter Property="Foreground" TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Width="144" Height="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2,2,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="20" Width="20" Grid.ColumnSpan="3">
                                <Grid x:Name="markGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path x:Name="optionMark" Height="Auto" Data="M16.16314,2.1889857 L7.6129757,16.280132 7.3267214,16.280132 0,9.2926589 2.0686268,6.3014709 6.8946665,10.894165 13.50303,2.7303362E-05 16.16314,2.1889857 z" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1,1,-12.167,-15.208" Opacity="0" Stretch="None" Grid.ColumnSpan="2"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="2" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,-6,0,-2" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="119" Height="32" Grid.RowSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Width="97">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="24"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,6,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="22" Width="22">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="Right" Margin="0,0,-5,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Width="78" Height="Auto" Grid.ColumnSpan="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RoutedUICommand x:Key="ExitCmd" Text="Exit">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+SHIFT+E</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="LogOutCmd" Text="Log out">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+SHIFT+L</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ChangePasswordCmd" Text="Change password">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+P</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="FeedbackCmd" Text="Feedback">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+F</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="MedicalRecordCmd" Text="Medical record">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+M</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ChangeInfoCmd" Text="Change info">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+E</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="UserInfoCmd" Text="User account">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+U</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="NotificationCmd" Text="Notification">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+N</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="HomePageCmd" Text="Home page">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+H</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="AppointmentsViewCmd" Text="View appointments">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+SHIFT+V</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CreateAppointmentCmd" Text="Create appointment">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+SHIFT+C</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="EditAppointmentCmd" Text="Change appointment">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+SHIFT+E</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="RemoveAppointmentCmd" Text="Cancel appointment">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+SHIFT+R</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="QuestionnaireDoctorCmd" Text="Questionnaire for doctor">
            <RoutedUICommand.InputGestures>
                <KeyGesture>SHIFT+ALT+D</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="QuestionnaireClinicCmd" Text="Questionnaire for clinic">
            <RoutedUICommand.InputGestures>
                <KeyGesture>SHIFT+ALT+C</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="InfoDoctorsCmd" Text="About doctors">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+D</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="InfoClinicCmd" Text="About clinic">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+C</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="HelpCmd" Text="Help">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+H</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ShortcutCmd" Text="Shortcuts">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+K</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="AboutCmd" Text="About">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+A</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ExitCmd}" Executed="Exit_Executed"/>
        <CommandBinding Command="{StaticResource LogOutCmd}" Executed="LogOut_Executed"/>
        <CommandBinding Command="{StaticResource ChangePasswordCmd}" Executed="ChangePassword_Executed"/>
        <CommandBinding Command="{StaticResource FeedbackCmd}" Executed="Feedback_Executed"/>
        <CommandBinding Command="{StaticResource MedicalRecordCmd}" Executed="MedicalRecord_Executed"/>
        <CommandBinding Command="{StaticResource ChangeInfoCmd}" Executed="ChangeInfo_Executed"/>
        <CommandBinding Command="{StaticResource UserInfoCmd}" Executed="UserInfo_Executed"/>
        <CommandBinding Command="{StaticResource NotificationCmd}" Executed="Notification_Executed"/>
        <CommandBinding Command="{StaticResource HomePageCmd}" Executed="HomePage_Executed"/>
        <CommandBinding Command="{StaticResource AppointmentsViewCmd}" Executed="AppoointmentView_Executed"/>
        <CommandBinding Command="{StaticResource CreateAppointmentCmd}" Executed="AppointmentCreate_Executed"/>
        <CommandBinding Command="{StaticResource EditAppointmentCmd}" Executed="AppointmentEdit_Executed"/>
        <CommandBinding Command="{StaticResource RemoveAppointmentCmd}" Executed="AppointmentRemove_Executed"/>
        <CommandBinding Command="{StaticResource QuestionnaireDoctorCmd}" Executed="QuestionnaireDoctor_Executed"/>
        <CommandBinding Command="{StaticResource QuestionnaireClinicCmd}" Executed="QuestionnaireClinic_Executed"/>
        <CommandBinding Command="{StaticResource InfoDoctorsCmd}" Executed="InfoDoctors_Executed"/>
        <CommandBinding Command="{StaticResource InfoClinicCmd}" Executed="InfoClinic_Executed"/>
        <CommandBinding Command="{StaticResource HelpCmd}" Executed="Help_Executed"/>
        <CommandBinding Command="{StaticResource ShortcutCmd}" Executed="Shortcut_Executed"/>
        <CommandBinding Command="{StaticResource AboutCmd}" Executed="About_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,0,-4">
        <Menu FontSize="28" BorderBrush="Black" Height="40" VerticalAlignment="Top">
            <MenuItem Header="Korisnik" Name="menu_korisnik" >
                <MenuItem Header="Početna strana" Command="{StaticResource HomePageCmd}">
                    <MenuItem.Icon>
                        <Image Source="home_page_black.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Obavjestenje" Command="{StaticResource NotificationCmd}">
                    <MenuItem.Icon>
                        <Image Source="notification_black_center.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Korisnicki nalog" Command="{StaticResource UserInfoCmd}">
                    <MenuItem.Icon>
                        <Image Source="27705-200.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Izmjeni informacije" Command="{StaticResource ChangeInfoCmd}">
                    <MenuItem.Icon>
                        <Image Source="edit_info_patient.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zdravstveni karton" Command="{StaticResource MedicalRecordCmd}">
                    <MenuItem.Icon>
                        <Image Source="medical_files-512.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Povratne informacije" Command="{StaticResource FeedbackCmd}">
                    <MenuItem.Icon>
                        <Image Source="feedback.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{StaticResource ChangePasswordCmd}" Header="Promjena lozinke">
                    <MenuItem.Icon>
                        <Image Source="img_398183.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{StaticResource LogOutCmd}" Header="Odjavljivanje">
                    <MenuItem.Icon>
                        <Image Source="4115235-exit-logout-sign-out_114030.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Izlaz" Command="{StaticResource ExitCmd}">
                    <MenuItem.Icon>
                        <Image Source="exit.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Termini" Name="menu_atermini">
                <MenuItem Header="Prikaz termina" Command="{StaticResource AppointmentsViewCmd}">
                    <MenuItem.Icon>
                        <Image Source="26552_appointment-icon-png.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Upravljanje terminima" >
                    <MenuItem Header="Zakazivanje termina" IsEnabled="False" Command="{StaticResource CreateAppointmentCmd}">
                        <MenuItem.Icon>
                            <Image Source="create_appointment.png" Margin="-2,-7,-9,-6"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Pomjeranje termina" Command="{StaticResource EditAppointmentCmd}" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="edit_appointment.png" Margin="-2,-7,-9,-6"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Otkazivanje termina" Command="{StaticResource RemoveAppointmentCmd}" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="cancel_appointment.png" Margin="-2,-7,-9,-6"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ankete" Name="menu_ankente">
                <MenuItem Header="Anketa o ljekarima" Command="{StaticResource QuestionnaireDoctorCmd}">
                    <MenuItem.Icon>
                        <Image Source="business_customer_survey_questionnaire-512.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Anketa o klinici" Command="{StaticResource QuestionnaireClinicCmd}">
                    <MenuItem.Icon>
                        <Image Source="doctor_questionnaire.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Informacije" Name="menu_informacije">
                <MenuItem Header="O ljekarima" Command="{StaticResource InfoDoctorsCmd}">
                    <MenuItem.Icon>
                        <Image Source="doctor_info_information-512.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="O bolinici" Command="{StaticResource InfoClinicCmd}">
                    <MenuItem.Icon>
                        <Image Source="Healthcare-Clinic-icon.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoć" Name="menu_pomoc">
                <MenuItem Name="shorcut_menu" Header="Prečice" Command="{StaticResource ShortcutCmd}">
                    <MenuItem.Icon>
                        <Image Source="shortcut.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="help_menu" Header="Pomoć" Command="{StaticResource HelpCmd}">
                    <MenuItem.Icon>
                        <Image Source="help.png" Margin="-2,-7,-9,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="about_menu" Header="O aplikaciji" Command="{StaticResource AboutCmd}">
                    <MenuItem.Icon>
                        <Image Source="about.png" Margin="-2,-7,-9,-9"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarPanel Margin="0,40,0,0" Background="#FFF0EDED" Height="60" VerticalAlignment="Top" >
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="520" Height="60" VerticalAlignment="Top">
                        <Label Content="KLINIKA ZDRAVLJE" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Stencil" FontSize="40" Width="422"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button x:Name="HoomPage" Background="{x:Null}" BorderBrush="{x:Null}" Click="HoomPage_Click" Foreground="{x:Null}" Margin="0,0,1,0" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Bottom">
                            <Grid>
                                <Image x:Name="HoomPageIkonica" Source="home_page_black.png" Height="49" RenderTransformOrigin="-0.385,0.472" Width="56" />

                            </Grid>
                        </Button>
                        <Button  x:Name="Notification" Click="Notification_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  VerticalAlignment="Top" Height="60" Margin="0,0,1,0" HorizontalAlignment="Right" Width="60" >
                            <Grid>
                                <Image x:Name="NotificationIkonica" Source="notification_black_center.png" Height="49" RenderTransformOrigin="-0.385,0.472" Width="56"  />

                            </Grid>
                        </Button>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="4" Stroke="Black" Height="49" />
                        <Button x:Name="Acount" Click="Acount_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Top" Height="60" Margin="0,0,1,0" HorizontalAlignment="Right" Width="60">
                            <Grid>
                                <Image x:Name="UserIkonica" Source="user.png" Height="49" RenderTransformOrigin="-0.385,0.472" Width="56"  />

                            </Grid>
                        </Button>
                        <Button x:Name="TriTackeDugm" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  Margin="0,0,1,0" HorizontalAlignment="Right" Width="60">
                            <Grid>
                                <Image x:Name="TriTackeIkonica" Source="three-dot-icon-small-png-2.png" Height="49" RenderTransformOrigin="-0.385,0.472" Width="56"  />

                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ToolBarPanel>
        <ScrollViewer Margin="0,100,0,0">
            <Grid Height="674">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="pitanje2" FontSize="24" HorizontalContentAlignment="Left" Margin="20,229,446,0" Content="2. Po Vašem mišljenju, ocjenite ljubaznost ljekara" Height="48" VerticalAlignment="Top"/>
                <Label Name="pitanje1" FontSize="24" HorizontalContentAlignment="Left" Margin="20,125,446,0" Content="1. Po Vašem mišljenu, ocjenite stručnost ljekara" Height="48" VerticalAlignment="Top"/>
                <Label FontSize="24" HorizontalContentAlignment="Left" Margin="20,336,907,0" Content="Napomena" Height="48" VerticalAlignment="Top"/>
                <TextBox Name="napomena" HorizontalAlignment="Left" Height="155" Margin="216,336,0,0" TextWrapping="Wrap" FontSize="24" Text="" VerticalAlignment="Top" Width="825"/>
                <StackPanel Margin="668,137,24,0" Orientation="Horizontal" Height="33" VerticalAlignment="Top">
                    <RadioButton x:Name="funkcionalnosti1" GroupName="funkcijonalnostiGrupa" Content=" 1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" IsChecked="True"  Width="79"/>
                    <RadioButton x:Name="funkcionalnosti2" GroupName="funkcijonalnostiGrupa" Content=" 2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" Width="79"/>
                    <RadioButton x:Name="funkcionalnosti3" GroupName="funkcijonalnostiGrupa" Content=" 3" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" Width="79" />
                    <RadioButton x:Name="funkcionalnosti4" GroupName="funkcijonalnostiGrupa" Content=" 4" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" Width="79"/>
                    <RadioButton x:Name="funkcionalnosti5" GroupName="funkcijonalnostiGrupa" Content=" 5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" Width="79"/>
                </StackPanel>
                <StackPanel Margin="668,238,34,0" Orientation="Horizontal" Height="33" VerticalAlignment="Top">
                    <RadioButton x:Name="izgled1" GroupName="izgledGrupa" Content=" 1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" IsChecked="True" RenderTransformOrigin="0.474,2.062" Width="79"/>
                    <RadioButton x:Name="izgled2" GroupName="izgledGrupa" Content=" 2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" Width="79"/>
                    <RadioButton x:Name="izgled3" GroupName="izgledGrupa" Content=" 3" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" Width="79" RenderTransformOrigin="1.629,0.531"/>
                    <RadioButton x:Name="izgled4" GroupName="izgledGrupa" Content=" 4" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" Width="79"/>
                    <RadioButton x:Name="izgled5" GroupName="izgledGrupa" Content=" 5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" Width="79"/>
                </StackPanel>
                <Button Name="buttonSubmit" Click="buttonSubmit_Click" Height="55" Margin="562,560,280,0" Background="#FFFFFEFE" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="acceptForButton1.png" Height="40" RenderTransformOrigin="-0.385,0.472" Width="48" />
                        <TextBlock Height="48" Width="135"><Run Text="POTVRDI" FontSize="32"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="buttonCancel" Click="buttonCancel_Click" Height="55" Margin="286,560,556,0" Background="#FFFFFEFE" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Height="48" Width="183"><Run Text="ODUSTANAK" FontSize="32"/></TextBlock>
                    </StackPanel>
                </Button>
                <Label FontSize="24" HorizontalContentAlignment="Right" Margin="0,18,423,0" Content="DOKTOR" Height="48" VerticalAlignment="Top" RenderTransformOrigin="-0.515,0.604" HorizontalAlignment="Right" Width="120"/>
                <ComboBox Name="ljekar" Height="48" Margin="0,18,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="350" SelectionChanged="ljekar_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  FontSize="24" Text="dr. "/>
                                <TextBlock FontSize="24" Text="{Binding FirstName}"/>
                                <TextBlock  FontSize="24" Text=" "/>
                                <TextBlock FontSize="24" Text="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </ScrollViewer>
        <Border x:Name="accountMenu" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="121" Margin="0,100,60,0" VerticalAlignment="Top" Width="304">
            <Grid Margin="-1,-1,1,1">
                <Button x:Name="userButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="60"  Background="White" Margin="1,0,-1,0" Click="userButton_Click">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Image Source="27705-200.png" Height="37" RenderTransformOrigin="-0.385,0.472" Width="48" />
                        <TextBlock Height="36" Width="240"><Run Text="Korisnički nalog" FontSize="24"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="medicalRecord" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="60"  Margin="1,60,-1,-1" Background="White" Click="medicalRecord_Click">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Image Source="medical_files-512.png" Height="37" RenderTransformOrigin="-0.385,0.472" Width="48" />
                        <TextBlock Height="36" Width="240"><Run Text="Zdravstveni karton" FontSize="24"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border x:Name="TriTackeMenu" Visibility="Hidden"  BorderBrush="Black" BorderThickness="1" Margin="0,100,0,0" HorizontalAlignment="Right" Width="304" Height="181" VerticalAlignment="Top" >
            <Grid Margin="-1,-1,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="logOutButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="60" Margin="1,120,0,-1" Background="White" Click="logOutButton_Click">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Image Source="4115235-exit-logout-sign-out_114030.png" Height="40" RenderTransformOrigin="-0.385,0.472" Width="48" />
                        <TextBlock Height="36" Width="240"><Run Text="Odjavljivanje" FontSize="24"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="changePassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="60" Margin="1,60,0,0" Background="White" Click="changePassword_Click">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Image Source="img_398183.png" Height="37" RenderTransformOrigin="-0.385,0.472" Width="48" />
                        <TextBlock Height="36" Width="240"><Run Text="Promjena lozinke" FontSize="24"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="feedbackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="60" Click="feedbackButton_Click" Background="White" Margin="1,0,0,0">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Image Source="feedback.png" Height="37" RenderTransformOrigin="-0.385,0.472" Width="48" />
                        <TextBlock Height="36" Width="240"><Run Text="Povratne informacije" FontSize="24"/></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
    </Grid>

</Window>

