﻿<Page x:Class="KlinikaZdravlje.basicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KlinikaZdravlje"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="basicPage"
		Loaded="Page_Loaded">

	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
		</Grid.Background>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="9*"/>
			</Grid.RowDefinitions>
			<Grid Grid.ColumnSpan="2"
					Grid.Row="0"  
					x:Name="grid"
					MouseDown="Grid_MouseDown">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.Background>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
				</Grid.Background>
			
				
				<!---<materialDesign:PackIcon Kind="Home"
												 x:Name="home" 
												 Width="64"
												 Height="52"
												 VerticalAlignment="Bottom"
												 HorizontalAlignment="Center"
												 Margin="-200,0,0,0" 
												 MouseDown="PackIcon_MouseDown_home"/>-->
				<Image Grid.Column="3" 
						 Source="/image/home .png"
					
						x:Name="home" 
						Width="64"
						Height="55"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						MouseDown="PackIcon_MouseDown_home">
					<Image.ToolTip>
						
					
						<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
							Klikom na ikonicu,prelazi se na pocetnu stranu aplikacije
						</TextBlock>
					</Image.ToolTip>
				</Image>


				<!--<materialDesign:PackIcon Kind="Notifications" 
												 x:Name="notification"
												 Width="64" Height="47"
												 VerticalAlignment="Bottom"
												 HorizontalAlignment="Center" 
												 MouseDown="PackIcon_MouseDown_notification"/>-->
				<Image Grid.Column="4" 
						 Source="/image/chat.png"
					 x:Name="notification"
					 Width="64" 
					 Height="55"
					 VerticalAlignment="Center"			
					 HorizontalAlignment="Center" 
					 MouseDown="PackIcon_MouseDown_notification"/>
				
				<!--<materialDesign:PackIcon Kind="Account"
												 Width="64"
												 x:Name="account"
												 Height="47" 
												 VerticalAlignment="Bottom" 
												 HorizontalAlignment="Center" 
												 Margin="200,0,0,0" 
												 MouseDown="PackIcon_MouseDown_account"/>-->
				<Image Grid.Column="5" 
						 Source="/image/user .png"
							Width="64"
												 x:Name="account"
												 Height="55" 
												 VerticalAlignment="Center" 
												 HorizontalAlignment="Center" 
												 MouseDown="PackIcon_MouseDown_account">
					<Image.ToolTip>
						
						<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
						Klikom na ikonicu, prelazi se na profil korisnika.
						Na profilu se nalaze svi podaci vezani za samog korisnika.
						</TextBlock>
					</Image.ToolTip>
				</Image>
				<!--	<materialDesign:PackIcon Kind="ArrowDropDown" 
												 Width="64"  
												 x:Name="dropDown" 
												 Height="47" 
												 VerticalAlignment="Bottom" 
												 HorizontalAlignment="Center" 
												 Margin="1100,0,0,0"  
												 MouseDown="DropDown_MouseDown"
												 RenderTransformOrigin="2.219,0.383"/>-->
				<Image Grid.Column="7" 
						 Source="/image/down-arrow.png"
						 Width="64"  
					    x:Name="dropDown" 
	 					 Height="40" 
						 VerticalAlignment="Center" 
						 HorizontalAlignment="Right" 
						 Margin="0 30 30 0"
						 MouseDown="DropDown_MouseDown"
						>
					<Image.ToolTip>

						<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
						Klikom na ikonicu, prikazace se padajuci meni, u kome mozete izabrati
						opciju za feedback,odjavu
						</TextBlock>
					</Image.ToolTip>
				</Image>
			</Grid>

			<!--<StackPanel Grid.Column="0" Grid.Row="1">
				<Button x:Name="zakazivanjeTerminaButton" HorizontalContentAlignment="Left" BorderBrush="Black" Click="ZakazivanjeTerminaButton_Click">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>

					Zakazivanje termina
				</Button>
				<StackPanel x:Name="subMenuPanel">
					<Button x:Name="zeljeniTerminButton" Click="ZeljeniTerminButton_Click">izabor zeljenog termina</Button>
					<Button x:Name="preporukaTermina" Click="PreporukaTermina_Click">preporuka termina</Button>

				</StackPanel>
				<Button x:Name="otkazivanjeTerminaButton" HorizontalContentAlignment="Left" BorderBrush="Black" Click="OtkazivanjeTerminaButton_Click">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
					Otkazivanje termina
				</Button>
				<Button  x:Name="pomeranjeTerminaButton"  HorizontalContentAlignment="Left" BorderBrush="Black" Click="PomeranjeTerminaButton_Click">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template> Pomeranja termina
				</Button>
				<Button  x:Name="registracijaButton"  HorizontalContentAlignment="Left" BorderBrush="Black" Click="RegistracijaButton_Click">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template> Registracija
				</Button>
				<Button  x:Name="generisanjeIzvestajaButton"  HorizontalContentAlignment="Left" BorderBrush="Black" Click="GenerisanjeIzvestajaButton_Click">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template> Generisanje izvestaja
				</Button>
				<Button   x:Name="profilButton" HorizontalContentAlignment="Left" BorderBrush="Black" Click="ProfilButton_Click">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template> Profil
				</Button>
				<Button  x:Name="blogButton"  HorizontalContentAlignment="Left" BorderBrush="Black" Click="BlogButton_Click">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template> Blog
				</Button>



			</StackPanel>-->


			<ListView x:Name="ListViewMenu" Grid.Column="0" Grid.Row="1" SelectionChanged="ListViewMenu_SelectionChanged" Background="{x:Null}">
				<ListViewItem Height="70" BorderThickness="0,0,0,4">
					<ListViewItem.ToolTip>
						
						<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
						Kliknite ovde,
						ukolilo zelite da zakazete novi pregled
						</TextBlock>
						
					</ListViewItem.ToolTip>
					
					<ListViewItem.BorderBrush>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
					</ListViewItem.BorderBrush>
					<ListViewItem.Background>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
					</ListViewItem.Background>
					<StackPanel Orientation="Horizontal">
						<Image Source="/image/medical-appointment.png" Height="50" Width="50"></Image>
						<TextBlock Text="Zakazivanje termina" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Georgia" FontWeight="Bold"/>

					</StackPanel>
			
				
					
				
				</ListViewItem>
				<ListViewItem Height="70" BorderThickness="0,0,0,4">
					<ListViewItem.ToolTip>
					
						<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
						Kliknite  ovde,
						ukoliko zelite da otkazete/pomerite odredjeni termin.
						</TextBlock>
						
					</ListViewItem.ToolTip>
					<ListViewItem.BorderBrush>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
					</ListViewItem.BorderBrush>
					<ListViewItem.Background>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
					</ListViewItem.Background>
					<StackPanel Orientation="Horizontal">
						<Image Source="/image/appointment .png" Height="50" Width="50"></Image>
						<TextBlock Text="Izmena rasporeda" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Georgia" FontWeight="Bold"/>

					</StackPanel>
				</ListViewItem>

				<ListViewItem Height="70" BorderThickness="0,0,0,4">
					<ListViewItem.ToolTip>
						<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
						Kliknite  ovde,
						ukoliko zelite da pgledate raspored slobodnih/zauzetih termina
						</TextBlock>
					

					</ListViewItem.ToolTip>
					<ListViewItem.BorderBrush>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
					</ListViewItem.BorderBrush>
					<ListViewItem.Background>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
					</ListViewItem.Background>
					<StackPanel Orientation="Horizontal">
						<Image Source="/image/calendar.png" Height="50" Width="50"></Image>
						<TextBlock   Text="Uvid u raspored" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Georgia" FontWeight="Bold"/>

					</StackPanel>
				</ListViewItem>
				
				


				<ListViewItem Height="70" BorderThickness="0,0,0,4">
					<ListViewItem.ToolTip>
						<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
						Kliknite  ovde,
						ukoliko zelite da registrujete novog pacijenta.
						</TextBlock>
					</ListViewItem.ToolTip>
					<ListViewItem.BorderBrush>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
					</ListViewItem.BorderBrush>
					<ListViewItem.Background>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
					</ListViewItem.Background>
					<StackPanel Orientation="Horizontal">
						<Image Source="/image/registration.png" Height="50" Width="50"></Image>

						<TextBlock Text="Registracija" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Georgia" FontWeight="Bold"/>

					</StackPanel>
				</ListViewItem>
				<ListViewItem Height="70" BorderThickness="0,0,0,4">
					<ListViewItem.ToolTip>
						<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
							Kliknite  ovde,
							ukoliko zelite da generisete izvestaj zakazanih pregleda/operacija za odredjeni vremenski period
						</TextBlock>
					

					</ListViewItem.ToolTip>
					<ListViewItem.BorderBrush>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
					</ListViewItem.BorderBrush>
					<ListViewItem.Background>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
					</ListViewItem.Background>
					<StackPanel Orientation="Horizontal">
						<Image Source="/image/pdf.png" Height="50" Width="50"></Image>
						<TextBlock Text="Generisanje izvestaja" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Georgia" FontWeight="Bold"/>

					</StackPanel>
				</ListViewItem>
			
				

			</ListView>


			<Frame x:Name="basicFrame" 
					 Grid.Column="1" 
					 Grid.Row="1"
					 MouseDown="BasicFrame_MouseDown"/>

			<Border BorderBrush="Black" 
					  BorderThickness="1"
					  Grid.Column="1"
					  HorizontalAlignment="Left"
					  Height="110" 
					  Margin="730,5.4,0,0"
					  VerticalAlignment="Top" 
					  Width="220" 
					  Grid.Row="1" 
					  CornerRadius="20" 
					  Visibility="Collapsed"
					  x:Name="DropDownBorder">
				<Border.Background>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
				</Border.Background>
				<StackPanel>
					<Button x:Name="feedbackButton" 
							  Grid.Row="3" 
							  Grid.RowSpan="2" 
							  Grid.Column="0"
							  Grid.ColumnSpan="3" 
							  Height="40" 
							  materialDesign:ButtonAssist.CornerRadius="10" 
							  Click="FeedbackButton_Click" 
							  Visibility="Visible" 
							  Foreground="White"
							  Width="200" 
							  Margin="0 10 0 0"
							  Content="O aplikaciji">
						<Button.Background>
							<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
						</Button.Background>
					</Button>
				
					<Button x:Name="logOutButton" 
							  Grid.Row="3"
							  Grid.RowSpan="2"
							  Grid.Column="0" 
							  Grid.ColumnSpan="3" 
							  Height="40"
							  materialDesign:ButtonAssist.CornerRadius="10"
							  Click="LogOutButton_Click" 
							  Visibility="Visible"
							  Foreground="White" 
							  Width="200" 
							  Margin="0 10 0 0"
							  Content="Odjava">
						<Button.Background>
							<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
						</Button.Background>
					</Button>
				</StackPanel>
			</Border>

		</Grid>




	</Grid>
</Page>
