﻿<Page x:Class="KlinikaZdravlje.guestAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KlinikaZdravlje"
      mc:Ignorable="d" 
      d:DesignHeight="595.2" d:DesignWidth="960"
      Title="guestAccount">

	<Grid Background="White">

		<StackPanel>
			<Label Content="Guest nalog" FontSize="30" HorizontalAlignment="Center" Width="500"  HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,5,0,20">
				<Label.Background>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
				</Label.Background>
			</Label>

			<Border 
			materialDesign:ColorZoneAssist.Mode="Light"
			VerticalAlignment="Center" 
			HorizontalAlignment="Center" 
			Height="450" 
			Width="500"
				BorderThickness="3" 
			>
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
				</Border.BorderBrush>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" 	Grid.Row="1">
						<TextBox materialDesign:HintAssist.Hint="*Ime pacijenta"
								x:Name="FirstName"
									KeyUp="FirstName_KeyUp"
							Margin="10,10,10,0"
							FontSize="15"
									Width="430"
									KeyDown="FirstName_KeyDown"
						
							materialDesign:HintAssist.Foreground="Black"
							materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							LostFocus="FirstName_LostFocus"
				>
							<TextBox.SelectionBrush>
								<SolidColorBrush Color="#FF99B4D1"/>
							</TextBox.SelectionBrush>

							<TextBox.ToolTip>
								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
									Unesite ime pacijenta kome zelite da kreirate GUEST nalog
								</TextBlock>
							</TextBox.ToolTip>
						</TextBox>

						<Image  x:Name="iconFirstName" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 30 0 10" Visibility="Collapsed" ToolTip="Adresa je obavezna,morate je popuniti"></Image>


					</StackPanel>

					<StackPanel Orientation="Horizontal" Grid.Row="2">
						<TextBox 	
									x:Name="LastName"
							KeyUp="LastName_KeyUp"
					  	   materialDesign:HintAssist.Hint="*Prezime pacijenta"
							Margin="10,10,10,0"
							FontSize="15"
							Width="430"
							KeyDown="LastName_KeyDown"
							
							materialDesign:HintAssist.Foreground="Black"
							materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"	
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							SelectionBrush="#FF99B4D1"
									LostFocus="LastName_LostFocus"
						>

							<TextBox.ToolTip>
								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
									Unesite prezime pacijenta kome zelite da kreirate GUEST nalog
								</TextBlock>
							</TextBox.ToolTip>


						</TextBox>
						<Image  x:Name="iconLastName" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 30 0 10" Visibility="Collapsed" ToolTip="Adresa je obavezna,morate je popuniti"></Image>

					</StackPanel>

					<StackPanel Orientation="Horizontal" Grid.Row="3">
						<TextBox 	
									x:Name="PersonalID"
							KeyUp="PersonalID_KeyUp"
						   materialDesign:HintAssist.Hint="*JMBG pacijenta"
							Margin="10,10,10,0"
							FontSize="15"
							Width="430"
							
							materialDesign:HintAssist.Foreground="Black"
							materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"	
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							SelectionBrush="#FF99B4D1"
									LostFocus="PersonalID_LostFocus"
				>
							<TextBox.ToolTip>
								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
									Unesite JMBG pacijenta kome zelite da kreirate GUEST nalog
								</TextBlock>
							</TextBox.ToolTip>
						</TextBox>

						<Image  x:Name="iconPersonalID" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 30 0 10" Visibility="Collapsed" ToolTip="Adresa je obavezna,morate je popuniti"></Image>

					</StackPanel>

					<DatePicker	Grid.Row="4"
									x:Name="dateOfBirth"
									Grid.Column="1"
									Margin="10 0 300 0"
						/>
					

					<Label x:Name="labela" Content="" FontSize="15" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
					<Grid Grid.Row="6">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button	
						  x:Name="CancleButton"
					  	  Grid.Column="0" 
						  Content="Odustani"
						  HorizontalAlignment="Left" 
						  VerticalAlignment="Bottom"
						  Height="40"
						  Width="180" 
						  Foreground="White"
						  FontSize="20" 
						  materialDesign:ButtonAssist.CornerRadius="10"
						  Padding="0,0,0,5"
							Margin="10 0 0 0"
						 Click="CancleButton_Click"
						 >
							<Button.ToolTip>
								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
									Kliknite na dugme "Odustani" ukoliko ne zelite da kreirate GUEST nalog 
								</TextBlock>
							</Button.ToolTip>
							<Button.Background>
								<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
							</Button.Background>
						</Button>
						<Button	
								x:Name="OkButton"
								Grid.Column="1" 
								Content="Kreiraj"
								HorizontalAlignment="Left" 
							   VerticalAlignment="Bottom"
						      Height="40"
						      Width="180" 
						      FontSize="20" 
						      materialDesign:ButtonAssist.CornerRadius="10"
						      Padding="0,0,0,5"
								Click="OkButton_Click"
						 >
							<Button.ToolTip>
								
									<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
										Kliknite na dugme "Kreiraj", kako biste kreirali GUEST nalog za pacijenta
									</TextBlock>
								
							</Button.ToolTip>
							<Button.Background>
								<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
							</Button.Background>
						</Button>
					</Grid>


				</Grid>
			</Border>

		</StackPanel>
		<Border x:Name="BorderMessage" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="500" CornerRadius="10" Visibility="Collapsed">
			<Border.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="4*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>


				<Image x:Name="CloseImg" MouseDown="CloseImg_MouseDown" Grid.Row="0" Source="/image/close.png"  HorizontalAlignment="Right" Margin="0 10 10 5"></Image>
				<TextBlock Grid.Row="1"
							  TextWrapping="Wrap"
							  HorizontalAlignment="Center"
							  FontSize="30"
							  VerticalAlignment="Top"
							  TextAlignment="Center"
							  FontWeight="DemiBold"
							  Text="Klikom na dugme REGISTRUJ, kreiracete guest nalog pacijenta."/>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Button x:Name="cancleButton"
							Content="Odustani"
							  Grid.Column="0"
						  HorizontalAlignment="Center" 
						  Height="40"
						  Width="180" 
						  Margin="10,0,10,0" 
						  FontSize="20" 
							BorderBrush="Black"
						  materialDesign:ButtonAssist.CornerRadius="10"
						  Padding="0,0,0,5"
							  Click="CancleButton_Click_1"
						 />
					<Button x:Name="registerButton"
							Content="Registruj"
							  Grid.Column="1"
						  HorizontalAlignment="Center" 
						  Height="40"
						  Width="180" 
						  Margin="10,0,10,0" 
						  FontSize="20" 
							  BorderBrush="Black"
						  materialDesign:ButtonAssist.CornerRadius="10"
						  Padding="0,0,0,5"
							  Click="RegisterButton_Click"
						 />

				</Grid>

			</Grid>
		</Border>

	</Grid>
</Page>
