﻿<Page x:Class="KlinikaZdravlje.RegisterPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KlinikaZdravlje"
      mc:Ignorable="d" 
      d:DesignHeight="656.8" d:DesignWidth="975.2"
      Title="RegisterPatients">

	<Grid Background="White">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<Label Content="Registracija pacijenta" FontSize="30" HorizontalAlignment="Center" Width="700"  HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,5,0,20">
				<Label.Background>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
				</Label.Background>
			</Label>

			<Border 
			VerticalAlignment="Center" 
			HorizontalAlignment="Center" 
			Height="550" 
			Width="700" BorderThickness="3" 
		
			>
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
				</Border.BorderBrush>


				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						
					</Grid.RowDefinitions>
					<!--<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0"
						     	materialDesign:HintAssist.Hint="*Ime"
								Margin="10,0,10,0"
								FontSize="20"
								ToolTip="Unesite ime pacijenta"
								materialDesign:HintAssist.Foreground="Black"
								materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
							   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								SelectionBrush="#FF99B4D1"
								/>
						<TextBox Grid.Column="1"
								materialDesign:HintAssist.Hint="*Prezime"
								Margin="10,0,10,0"
								FontSize="20"
								ToolTip="Unesite prezime pacijenta"
								materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
								materialDesign:HintAssist.Foreground="Black"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="#FF99B4D1"/>
					</Grid>-->
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<TextBox 
								KeyUp="FirstName_KeyUp"
								x:Name="FirstName"
						     	materialDesign:HintAssist.Hint="*Ime"
								Margin="10,0,10,0"
								FontSize="15"
								Width="630"
								materialDesign:HintAssist.Foreground="Black"
								materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
							   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								SelectionBrush="#FF99B4D1"
								LostFocus="FirstName_LostFocus"
							KeyDown="FirstName_KeyDown"
								>
							<TextBox.ToolTip>
								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="ime">
									Unesite ime pacijenta kog zelite da registrujete
								</TextBlock>
							</TextBox.ToolTip>
						</TextBox>
						<Image x:Name="iconFirstName" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 20 0 10" Visibility="Collapsed" ToolTip="Ime je obavezno,morate ga popuniti"></Image>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<TextBox 
								x:Name="LastName"
								materialDesign:HintAssist.Hint="*Prezime"
								Margin="10,0,10,0"
								FontSize="15"
								Width="630"
								KeyDown="LastName_KeyDown"
								materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
								materialDesign:HintAssist.Foreground="Black"
								LostFocus="LastName_LostFocus"
								KeyUp="LastName_KeyUp"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="#FF99B4D1">
							<TextBox.ToolTip>
								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="prezime">
									Unesite prezime pacijenta kog zelite da registrujete
								</TextBlock>
							</TextBox.ToolTip>
						</TextBox>
						<Image  x:Name="iconLastName" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 20 0 10" Visibility="Collapsed" ToolTip="Prezime je obavezno,morate ga popuniti"></Image>

					</StackPanel>

					<StackPanel Orientation="Horizontal" Grid.Row="2">
						<Grid Width="650">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<ComboBox
						x:Name="DayComboBox"
						FontSize="15"
						Grid.Column="0"
						Loaded="DayComboBox_Loaded"
						materialDesign:HintAssist.Hint="*Dan"
						Margin="10,0,10,0"
						materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
						materialDesign:HintAssist.Foreground="Black"
					   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
						SelectionChanged="DayComboBox_SelectionChanged"
							LostFocus="DayComboBox_LostFocus"
						>
								<ComboBox.ToolTip>

									<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="dan">
											Izaberite dan rodjenja pacijenta
									</TextBlock>

								</ComboBox.ToolTip>
							</ComboBox>
							<ComboBox 
						x:Name="MonthComboBox"
						FontSize="15"
						Grid.Column="1"
						Loaded="MonthComboBox_Loaded"
						materialDesign:HintAssist.Hint="*Mesec"
						Margin="10,0,10,0"
						materialDesign:HintAssist.Foreground="Black"
						materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
					   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
						SelectionChanged="MonthComboBox_SelectionChanged"
							LostFocus="MonthComboBox_LostFocus"
						>
								<ComboBox.ToolTip>
									
										<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="mesec">
											Izaberite mesec rodjenja pacijenta
										</TextBlock>
							
								</ComboBox.ToolTip>
							</ComboBox>
							<ComboBox
						x:Name="YearComboBox"
						FontSize="20"
						Grid.Column="2"
						Loaded="YearComboBox_Loaded"
						materialDesign:HintAssist.Hint="*Godina rodjenja"
						Margin="10,0,10,0"
					
						materialDesign:HintAssist.Foreground="Black"
						materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
					   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
						SelectionChanged="YearComboBox_SelectionChanged"
							LostFocus="YearComboBox_LostFocus"
						>
								<ComboBox.ToolTip>

									<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="godina">
											Izaberite godinu rodjenja pacijenta
									</TextBlock>

								</ComboBox.ToolTip>
							</ComboBox>
						</Grid>

						<Image  x:Name="iconDate" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 20 0 10" Visibility="Collapsed" ToolTip="Datum rodjenja je obavezan,morate ga popuniti"></Image>


					</StackPanel>

					<StackPanel Orientation="Horizontal" Grid.Row="3">

						<TextBox	
								x:Name="PersonalID"
							materialDesign:HintAssist.Hint="*JMBG"
							KeyUp="PersonalID_KeyUp"
							Margin="10,0,10,0"
							FontSize="15"
							Width="630"
							
							materialDesign:HintAssist.Foreground="Black"
							materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							SelectionBrush="#FF99B4D1"
								LostFocus="PersonalID_LostFocus"
								
					>
							<TextBox.ToolTip>
								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="jmbg">
									Unesite JMBG pacijenta kog zelite da registrujete
								</TextBlock>
							</TextBox.ToolTip>

						</TextBox>
						<Image  x:Name="iconPersonalID" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 20 0 10" Visibility="Collapsed" ToolTip="JMBG je obavezan,morate ga popuniti"></Image>

					</StackPanel>

					<StackPanel Orientation="Horizontal" Grid.Row="4">

						<TextBox 
								x:Name="PhoneNumber"
						materialDesign:HintAssist.Hint="*Kontakt telefon"
							Margin="10,0,10,0"
							FontSize="15"
							Width="630"
							KeyUp="PhoneNumber_KeyUp"
						
							materialDesign:HintAssist.Foreground="Black"
							materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"	
							Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
							SelectionBrush="#FF99B4D1"
								LostFocus="PhoneNumber_LostFocus"
					>
							<TextBox.ToolTip>
								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="telefon">
									Unesite kontakt telefon pacijenta kog zelite da registrujete
								</TextBlock>
							</TextBox.ToolTip>
						</TextBox>
						<Image   x:Name="iconPhoneNumber" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 20 0 10" Visibility="Collapsed" ToolTip="Kontakt telefon je obavezan,morate ga popuniti"></Image>

					</StackPanel>

					<StackPanel Orientation="Horizontal" Grid.Row="5">

						<ComboBox 
							x:Name="Country"
						materialDesign:HintAssist.Hint="*Drzava"
							Margin="10,0,10,0"
							FontSize="15"
							Width="630"
							materialDesign:HintAssist.Foreground="Black"
							materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"	
						   IsDropDownOpen="False"
						   StaysOpenOnEdit="True"
							DisplayMemberPath="Name"
						   IsEditable="True"
						   IsTextSearchEnabled="False"
							KeyUp="Country_KeyUp"
							SelectionChanged="Country_SelectionChanged"
							 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
							LostFocus="Country_LostFocus"
						
						>
							<ComboBox.ToolTip>

								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="drzava">
											Izaberite drzavu u kojoj zivi pacijent kog zelite da registrujete
								</TextBlock>

							</ComboBox.ToolTip>
						</ComboBox>
						<Image   x:Name="iconCountry" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 20 0 10" Visibility="Collapsed" ToolTip="Drzava je obavezna,morate je izabrati"></Image>

					</StackPanel>
					
					<StackPanel Orientation="Horizontal"  Grid.Row="6">

						<ComboBox
							x:Name="City"
						Width="630"
						materialDesign:HintAssist.Hint="*Grad"
							Margin="10,0,10,0"
							FontSize="15"
							SelectionChanged="City_SelectionChanged"
							DisplayMemberPath="Name"
							materialDesign:HintAssist.Foreground="Black"
							materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
					     IsDropDownOpen="False"
						  StaysOpenOnEdit="True"
								   IsEditable="True"
								 IsTextSearchEnabled="False"
								   KeyUp="Cmb_KeyUp"
								 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
							LostFocus="City_LostFocus"
							
						
						>
							<ComboBox.ToolTip>

								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="city">
											Izaberite grad u kom zivi pacijent kog zelite da registrujete
								</TextBlock>

							</ComboBox.ToolTip>
						</ComboBox>
						<Image   x:Name="iconCity" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 20 0 10" Visibility="Collapsed" ToolTip="Grad je obavezan,morate ga izabrati"></Image>

					</StackPanel>
					
					<StackPanel  Orientation="Horizontal" Grid.Row="7">

						<ComboBox
							x:Name="Address"
						materialDesign:HintAssist.Hint="*Ulica i broj"
							KeyUp="Address_KeyUp"
							Margin="10,0,10,0"
							FontSize="15"
							Width="630"
							materialDesign:HintAssist.Foreground="Black"
							materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"	
							Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
							LostFocus="Address_LostFocus"
							>
							<ComboBox.ToolTip>
								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="adresa">
									Unesite ulicu i broj pacijenta kog zelite da registrujete
								</TextBlock>
							</ComboBox.ToolTip>
						</ComboBox>

						<Image  x:Name="iconAddress" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 20 0 10" Visibility="Collapsed" ToolTip="Adres je obavezna,morate je popuniti"></Image>

					</StackPanel>


					<StackPanel  Orientation="Horizontal" Grid.Row="8">

						<TextBox
							x:Name="Username"
						materialDesign:HintAssist.Hint="*Korisnicko ime"
						
							Margin="10,0,10,0"
							FontSize="15"
							Width="630"
						
							materialDesign:HintAssist.Foreground="Black"
							materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"	
							Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
							SelectionBrush="#FF99B4D1"
							LostFocus="Username_LostFocus"
							KeyUp="Username_KeyUp"

				>
							<TextBox.ToolTip>
								<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200" x:Name="korisnickoIme">
									Unesite novo korisnicko ime za pacijenta
								</TextBlock>
							</TextBox.ToolTip>
						</TextBox>

						<Image  x:Name="iconUsername" Source="/image/alert.png" HorizontalAlignment="Right" Margin="10 20 0 10" Visibility="Collapsed" ToolTip="Korisnicko ime je obavezno,morate ga popuniti"></Image>

					</StackPanel>
					<StackPanel Grid.Row="9" Orientation="Horizontal">
						<RadioButton GroupName="interface" Margin="10 10 0 0" x:Name="musko">MUSKO</RadioButton>
						<RadioButton GroupName="interface" Margin="10 10 0 0">ZENSKO</RadioButton>
					</StackPanel>
					

					<Label Grid.Row="10" Content="" Foreground="Red" FontSize="15" x:Name="labela"/>
				
				


					<!--<Grid Grid.Row="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0"
								materialDesign:HintAssist.Hint="*Korisnicko ime"
								Margin="10,0,10,0"
								FontSize="20"
								ToolTip="Unesite zeljeno korisnicko ime"
								materialDesign:HintAssist.Foreground="Black"
								materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								SelectionBrush="#FF99B4D1"/>
						<TextBox Grid.Column="1"
								materialDesign:HintAssist.Hint="*Lozinka"
								Margin="10,0,10,0"
								FontSize="20"
								ToolTip="Unesite zeljenu lozinku"
								materialDesign:HintAssist.Foreground="Black"
								materialDesign:TextFieldAssist.UnderlineBrush="#FF99B4D1"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
								SelectionBrush="#FF99B4D1"
					/>
					</Grid>-->

					<Button x:Name="submitButton"
							Content="Registruj"
							  Grid.Row="11"
						  HorizontalAlignment="Left" 
						  Height="40"
						  Width="180" 
						  Margin="10,0,10,0" 
						  FontSize="20" 
						  materialDesign:ButtonAssist.CornerRadius="10"
						  Click="SubmitButton_Click"
						  Padding="0,0,0,5"
						 >
						<Button.ToolTip>
							<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
									Klikom na dugme "Registurj", registrovacete pacijenta cije ste podatke uneli
							</TextBlock>
						</Button.ToolTip>
						<Button.Background>
							<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
						</Button.Background>
					</Button>

				</Grid>
			</Border>
		</StackPanel>
		<Border x:Name="BorderMessage" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="500" CornerRadius="10" Visibility="Collapsed">
			<Border.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="4*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>


				<Image x:Name="CloseImg" MouseDown="CloseImg_MouseDown" Grid.Row="0" Source="/image/close.png"  HorizontalAlignment="Right" Margin="0 10 10 5"></Image>
				<TextBlock Grid.Row="1"
							  TextWrapping="Wrap"
							  HorizontalAlignment="Center"
							  FontSize="30"
							  VerticalAlignment="Top"
							  TextAlignment="Center"
							  FontWeight="DemiBold"
							  Text="Klikom na dugme REGISTRUJ, pacijent ce biti registrovan."/>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Button x:Name="cancleButton"
							Content="Odustani"
							  Grid.Column="0"
						  HorizontalAlignment="Center" 
						  Height="40"
						  Width="180" 
						  Margin="10,0,10,0" 
						  FontSize="20" 
							BorderBrush="Black"
						  materialDesign:ButtonAssist.CornerRadius="10"
						  Padding="0,0,0,5"
							  Click="CancleButton_Click"
						 />
					<Button x:Name="registerButton"
							Content="Registruj"
							  Grid.Column="1"
						  HorizontalAlignment="Center" 
						  Height="40"
						  Width="180" 
						  Margin="10,0,10,0" 
						  FontSize="20" 
							  BorderBrush="Black"
						  materialDesign:ButtonAssist.CornerRadius="10"
						  Padding="0,0,0,5"
							  Click="RegisterButton_Click"
						 />

				</Grid>

			</Grid>
		</Border>




	</Grid>
</Page>
