﻿<Page x:Class="wpfKlinika.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfKlinika"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Login" ShowsNavigationUI="False" Style="{StaticResource CustomFont}">

    <Border Padding="10" BorderThickness="5" Height="600" Width="800" BorderBrush="Gray" CornerRadius="10" Background="#E6F1F5" Margin="0 0 0 60">
        <!--="LightGray" BorderThickness="4" Background="#F1EDEE"-->
        <Grid>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="Images\hospitalBig.png" Height="130" />
                <TextBlock Text="UNESITE INFORMACIJE ZA PRIJAVU:" FontWeight="UltraBold" FontSize="32" TextAlignment="Center" Margin="0 20 0 70"/>


                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--NAME-->
                    <StackPanel Grid.Column ="0" Margin="0 20 10 0" >
                        <TextBlock FontSize="24" FontWeight="Bold" Text="KORISNICKO IME:" Padding="2"/>
                        <TextBlock TextAlignment="Center"  FontWeight="Bold" FontSize="24" Text="LOZINKA:"  Margin="0 30 0 0"/>

                    </StackPanel>

                    <!--INPUT-->
                    <StackPanel Grid.Column ="1" Margin="0 10 0 0">
                        <TextBlock x:Name="redLogin" Text="Pogresni podaci o nalogu" Margin="130 0 0 0" Foreground="PaleVioletRed" Visibility="Hidden"/>
                        <TextBox x:Name="userNameBox" FontSize="24" Width="380" Height="50" Padding="3"/>
                        <PasswordBox x:Name="passBox" FontSize="24" Width="380" Height="50" Padding="3" Margin="0 10" />
                    </StackPanel>




                </Grid>

                <Button x:Name="ConfirmLogin" Click="ConfirmLogin_Click" Width="200" FontWeight="Bold" Height="80" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">
                    <!--ROUND BUTTON-->
                    
                    <StackPanel Orientation="Horizontal">

                        <!--<Image Source="Images/drive.jpg"/>-->
                        <TextBlock Text="POTVRDA" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </Grid>
    </Border>
</Page>
