﻿<UserControl x:Class="wpfKlinika.UserRemoveMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfKlinika"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Style="{StaticResource CustomFont}">
    
    <!--OBRISI NALOG: DA LI SE SIGURNI-->
    <StackPanel x:Name="userRemove">
        <Border Background="White" BorderBrush="LightGray" BorderThickness="10" Height="400" Width="700" Margin="50 50 0 0">
            <StackPanel>
                <Grid>
                    <Image Source="Images/delete.png" Width="100" Margin="0 20 540 0" />
                    <TextBlock Text="UKLONI NALOG ZAPOSLENOG" FontWeight="Bold" FontSize="30" HorizontalAlignment="Right" Margin="0 50 100 0" />

                </Grid>

                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Run Text="DA LI STE SIGURNI DA ZELITE DA"/>
                    <LineBreak/>
                    <Run Text="UKLONITE NALOG ZAPOSLENOG?" />

                </TextBlock>
                <Grid>
                    <!--ODUSTANI OD BRISANJA NALOGA-->
                    <Button x:Name="cancelDeleteUserButton" Click="CancelDeleteUserButton_Click" Width="200" FontWeight="Bold" Height="50" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/cancelX.png" Margin="0 0 20 0"/>
                            <TextBlock Text="NE" VerticalAlignment="Center"  />
                        </StackPanel>
                    </Button>
                    <!--POTVRDI BRISANJE NALOGA-->
                    <Button x:Name="confirmDeleteUserButton" Click="ConfirmDeleteUserButton_Click" Width="250" FontWeight="Bold" Height="50" FontSize="24" HorizontalAlignment="Right" Margin="0 80 40 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/checkBlue.png" Margin="0 0 20 0"/>
                            <TextBlock Text="DA" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>


        </Border>
    </StackPanel>
</UserControl>
